VITE_FIREBASE_API_KEY=AIzaSyAGmNdiumCdA_Y1I3L0VyGLbK9dB2mmWy0
VITE_FIREBASE_AUTH_DOMAIN=studio-5648987634-a44dd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-5648987634-a44dd
VITE_FIREBASE_STORAGE_BUCKET=studio-5648987634-a44dd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=673794584460
VITE_FIREBASE_APP_ID=1:673794584460:web:01191109d8563ec27670a9
VITE_GEMINI_API_KEY=AIzaSyCJCidvHPpIAz2WI7Dxw2pcsLeY6Y9tvdI
