VITE_FIREBASE_API_KEY=AIzaSyCJCidvHPpIAz2WI7Dxw2pcsLeY6Y9tvdI
VITE_FIREBASE_AUTH_DOMAIN=studio-5648987634-a44dd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-5648987634-a44dd
VITE_FIREBASE_STORAGE_BUCKET=studio-5648987634-a44dd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=studio-5648987634-a44dd
VITE_FIREBASE_APP_ID=studio-5648987634-a44dd
